<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeSearchFragment2">

    <fragment
        android:id="@+id/homeSearchFragment2"
        android:name="com.pavillionsearch.ui.fragments.HomeFragment"
        android:label="HomeSearchFragment" >
        <action
            android:id="@+id/action_homeSearchFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.pavillionsearch.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument android:name="item"
            app:argType="com.pavillionsearch.model.Item"
            />
    </fragment>
</navigation>